/*
 * Alpha Diff - standalone UXP script (.psjs). NO INSTALL.
 *   1) Select exactly TWO layers: the "after" (with the edit) ON TOP,
 *      the "before" (original) directly below.
 *   2) File > Scripts > Browse... > this file.
 *   -> a new "Alpha Diff" layer appears with only the changed pixels on alpha.
 *
 * Set SOFT = true for soft-glow alpha (alpha scales with how much changed -
 * nicer for light like torch flames). Raise FUZZ if speckle sneaks in.
 *
 * MIT - TriState.Digital. Untested in PS (written to the documented Imaging API);
 * if it throws, the alert will name the problem.
 */
const { app, core, imaging, action } = require("photoshop");

const FUZZ = 0.02;   // per-channel tolerance 0..1 (2%). Below this = unchanged = transparent.
const SOFT = false;  // false: hard alpha.  true: alpha = amount of change (soft glow).

async function run() {
  const doc = app.activeDocument;
  if (!doc) { await app.showAlert("Open a document first."); return; }

  const sel = doc.activeLayers;
  if (!sel || sel.length !== 2) {
    await app.showAlert("Select exactly TWO layers: the 'after' (with the edit) on top, the 'before' below.");
    return;
  }
  const ordered = [...sel].sort((a, b) => b.itemIndex - a.itemIndex);
  const after = ordered[0], before = ordered[1];

  const W = doc.width, H = doc.height;
  const bounds = { left: 0, top: 0, right: W, bottom: H };
  const opt = (id) => ({ documentID: doc.id, layerID: id, applyAlpha: false, colorSpace: "RGB", sourceBounds: bounds });

  const aImg = await imaging.getPixels(opt(after.id));
  const bImg = await imaging.getPixels(opt(before.id));
  const ca = aImg.imageData.components, cb = bImg.imageData.components;
  const A = await aImg.imageData.getData({ chunky: true });
  const B = await bImg.imageData.getData({ chunky: true });

  const n = W * H, out = new Uint8Array(n * 4), fz = Math.round(FUZZ * 255);
  for (let i = 0; i < n; i++) {
    const ai = i * ca, bi = i * cb, oi = i * 4;
    const d = Math.max(Math.abs(A[ai] - B[bi]), Math.abs(A[ai + 1] - B[bi + 1]), Math.abs(A[ai + 2] - B[bi + 2]));
    out[oi] = A[ai]; out[oi + 1] = A[ai + 1]; out[oi + 2] = A[ai + 2];
    out[oi + 3] = d <= fz ? 0 : (SOFT ? Math.min(255, d) : 255);
  }
  aImg.imageData.dispose && aImg.imageData.dispose();
  bImg.imageData.dispose && bImg.imageData.dispose();

  await action.batchPlay([{ _obj: "make", _target: [{ _ref: "layer" }], using: { _obj: "layer", name: "Alpha Diff" } }], {});
  const newLayer = app.activeDocument.activeLayers[0];

  const outData = imaging.createImageDataFromBuffer(out, { width: W, height: H, components: 4, chunky: true, colorSpace: "RGB" });
  await imaging.putPixels({ documentID: doc.id, layerID: newLayer.id, imageData: outData, replace: true });
  outData.dispose && outData.dispose();
  await app.showAlert("Alpha Diff: created a new layer with the changed pixels.");
}

await core.executeAsModal(run, { commandName: "Alpha Diff" })
  .catch((e) => app.showAlert("Alpha Diff error: " + (e && e.message ? e.message : e)));
